{
  "links": [
    {
      "id": "B1ftNyaa3",
      "input": {
        "nodeId": "rJ4_4yTah",
        "pinKey": "SyAAGJaan"
      },
      "output": {
        "nodeId": "B10dEJpT3",
        "pinKey": "ByfGSDjQE"
      }
    },
    {
      "id": "SkTtVJpT3",
      "input": {
        "nodeId": "rJ4_4yTah",
        "pinKey": "SyZlQ16p3"
      },
      "output": {
        "nodeId": "r1nYEJ6T2",
        "pinKey": "Bkf4BDsmV"
      }
    },
    {
      "id": "HJCKE1aTn",
      "input": {
        "nodeId": "rJ4_4yTah",
        "pinKey": "HJ3JmJpTh"
      },
      "output": {
        "nodeId": "H1dKVy6p2",
        "pinKey": "Bkf4BDsmV"
      }
    },
    {
      "id": "ByFcN1pp2",
      "input": {
        "nodeId": "S145E1TTn",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rJ4_4yTah",
        "pinKey": "rJGiQkpTh"
      }
    },
    {
      "id": "Sy954J6ah",
      "input": {
        "nodeId": "HJP94ypah",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rJ4_4yTah",
        "pinKey": "SywoQkaTn"
      }
    }
  ],
  "nodes": [
    {
      "id": "rJ4_4yTah",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "@/min-max"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "18"
      },
      "id": "B10dEJpT3",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/debug/tweak-number"
    },
    {
      "id": "H1dKVy6p2",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "id": "r1nYEJ6T2",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "id": "S145E1TTn",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "HJP94ypah",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "xod/debug/watch"
    }
  ]
}
