{
  "comments": [
    {
      "content": "Set global resolution of temperature sensors to 12 bits. ",
      "id": "HJOQ_xKdCan",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "Perform temperature conversion before reading temperature.",
      "id": "HkKQOgF_ATn",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "**Brown DS18B20 sensor**",
      "id": "BJ9QultdRTh",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "**Green DS18B20 sensor**",
      "id": "r1i7_xF_0p3",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "Datetime as string.",
      "id": "Sy2QdxKd0an",
      "position": {
        "units": "slots",
        "x": 21,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "Pulse at one minute intervals.",
      "id": "S1pQ_gt_ATh",
      "position": {
        "units": "slots",
        "x": 28,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "Shutdown WiFi on ESP8266 to reduce energy consumption.",
      "id": "r1RXdgYuRp3",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "Check if a new max or min temperature has been measured and update max/min record if needed.",
      "id": "BkJEulK_Cah",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 6
      }
    }
  ],
  "links": [
    {
      "id": "Hy7Zuxt_Aan",
      "input": {
        "nodeId": "HygOeYO0p2",
        "pinKey": "HydxLfFEP"
      },
      "output": {
        "nodeId": "BkOgKdCT3",
        "pinKey": "HJLA5rUEv"
      }
    },
    {
      "id": "B1Nb_xKd0T2",
      "input": {
        "nodeId": "rkZ_lK_06h",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BkOgKdCT3",
        "pinKey": "HJLA5rUEv"
      }
    },
    {
      "id": "ryHbdxKORpn",
      "input": {
        "nodeId": "ryXueYdR6n",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BJGOeYdAT3",
        "pinKey": "BklE_1edQ"
      }
    },
    {
      "id": "BkIWugFdA6h",
      "input": {
        "nodeId": "SyE_gtuRa2",
        "pinKey": "SJ672aDNv"
      },
      "output": {
        "nodeId": "BJGOeYdAT3",
        "pinKey": "rkU6dErPQ"
      }
    },
    {
      "id": "r1DZdlKO063",
      "input": {
        "nodeId": "SyE_gtuRa2",
        "pinKey": "r1wghpPNP"
      },
      "output": {
        "nodeId": "HkrOlKOC63",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1O-OeFO0p2",
      "input": {
        "nodeId": "BJUulFOCah",
        "pinKey": "By28PpvVP"
      },
      "output": {
        "nodeId": "Hy_ueKO0a2",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rktZulKdR62",
      "input": {
        "nodeId": "HyvdxKdAa3",
        "pinKey": "By28PpvVP"
      },
      "output": {
        "nodeId": "rJF_xFdCTh",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1cbuxF_Cpn",
      "input": {
        "nodeId": "BJUulFOCah",
        "pinKey": "rJ3j86vED"
      },
      "output": {
        "nodeId": "SyE_gtuRa2",
        "pinKey": "HknNhTDEv"
      }
    },
    {
      "id": "ryoZOlFuCa3",
      "input": {
        "nodeId": "rki_xYuRTn",
        "pinKey": "Hy_D4G0JOX"
      },
      "output": {
        "nodeId": "SJ5dxKuRTn",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H12-dgt_0a3",
      "input": {
        "nodeId": "By2ueYO0an",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rki_xYuRTn",
        "pinKey": "BkvDEzR1Om"
      }
    },
    {
      "id": "BkaW_gt_Ap3",
      "input": {
        "nodeId": "B1puxYd0p3",
        "pinKey": "rkCYRgQDm"
      },
      "output": {
        "nodeId": "SJ5dxKuRTn",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJRZdlF_C63",
      "input": {
        "nodeId": "SyCOxFdApn",
        "pinKey": "BkjI-COLb"
      },
      "output": {
        "nodeId": "B1puxYd0p3",
        "pinKey": "r1MljClXPm"
      }
    },
    {
      "id": "rykM_ltd0a2",
      "input": {
        "nodeId": "Sylx_lKOAa2",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "HyvdxKdAa3",
        "pinKey": "SJeFPTw4P"
      }
    },
    {
      "id": "ryxGOet_0T3",
      "input": {
        "nodeId": "rkkgOlKu0Th",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "BJUulFOCah",
        "pinKey": "SJeFPTw4P"
      }
    },
    {
      "id": "rkZzOeKdCp2",
      "input": {
        "nodeId": "BJGOeYdAT3",
        "pinKey": "Bk1C_4rPQ"
      },
      "output": {
        "nodeId": "S1bgdxtuRa3",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "rJGGOeYOCTh",
      "input": {
        "nodeId": "BJfgOltd0ph",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rkkgOlKu0Th",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "rk7zOxKO0p2",
      "input": {
        "nodeId": "ry7l_eKdA62",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Sylx_lKOAa2",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "r1Efdet_0pn",
      "input": {
        "nodeId": "HyVldxF_A6h",
        "pinKey": "BksWFyaan"
      },
      "output": {
        "nodeId": "SyCOxFdApn",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "SJrGueYO0p3",
      "input": {
        "nodeId": "HyVldxF_A6h",
        "pinKey": "rkdtK1aan"
      },
      "output": {
        "nodeId": "SkBeuetuCp2",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Sy8GulY_RTh",
      "input": {
        "nodeId": "HyVldxF_A6h",
        "pinKey": "Bky6YJTan"
      },
      "output": {
        "nodeId": "ryUlueF_CTn",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJvGueKd06h",
      "input": {
        "nodeId": "HyVldxF_A6h",
        "pinKey": "ryz6tkaTh"
      },
      "output": {
        "nodeId": "r1DgulF_0T3",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1Oz_eFOC63",
      "input": {
        "nodeId": "S1dgulF_R6n",
        "pinKey": "SyAAGJaan"
      },
      "output": {
        "nodeId": "BJUulFOCah",
        "pinKey": "SJeFPTw4P"
      }
    },
    {
      "id": "SJKzueFd0pn",
      "input": {
        "nodeId": "SJYedeKuR6n",
        "pinKey": "SyAAGJaan"
      },
      "output": {
        "nodeId": "HyvdxKdAa3",
        "pinKey": "SJeFPTw4P"
      }
    },
    {
      "id": "Hk5MdeKdRTh",
      "input": {
        "nodeId": "S1dgulF_R6n",
        "pinKey": "SyZlQ16p3"
      },
      "output": {
        "nodeId": "BJUulFOCah",
        "pinKey": "HJycP6DVD"
      }
    },
    {
      "id": "BJjfdxFd06h",
      "input": {
        "nodeId": "SJYedeKuR6n",
        "pinKey": "SyZlQ16p3"
      },
      "output": {
        "nodeId": "HyvdxKdAa3",
        "pinKey": "HJycP6DVD"
      }
    },
    {
      "id": "H1nG_xYu0p2",
      "input": {
        "nodeId": "B12eOxF_0ah",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "SJYedeKuR6n",
        "pinKey": "rJGiQkpTh"
      }
    },
    {
      "id": "BkTGdlKOAa2",
      "input": {
        "nodeId": "HJpxOgF_RTh",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "SJYedeKuR6n",
        "pinKey": "SywoQkaTn"
      }
    },
    {
      "id": "HyRzOlK_Cp2",
      "input": {
        "nodeId": "S1clueYO0p2",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "S1dgulF_R6n",
        "pinKey": "rJGiQkpTh"
      }
    },
    {
      "id": "ry1Q_eYOAah",
      "input": {
        "nodeId": "SJix_lKORah",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "S1dgulF_R6n",
        "pinKey": "SywoQkaTn"
      }
    },
    {
      "id": "HklQdet_R6n",
      "input": {
        "nodeId": "SyAgultORp3",
        "pinKey": "BJ9H3Jpph"
      },
      "output": {
        "nodeId": "SJix_lKORah",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "S1WQ_xKuCT2",
      "input": {
        "nodeId": "SyAgultORp3",
        "pinKey": "HkVH3kp63"
      },
      "output": {
        "nodeId": "S1clueYO0p2",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "SkG7ugYOCan",
      "input": {
        "nodeId": "SyAgultORp3",
        "pinKey": "H13oHn1ap3"
      },
      "output": {
        "nodeId": "B12eOxF_0ah",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "HJmQOgtO0Th",
      "input": {
        "nodeId": "SyAgultORp3",
        "pinKey": "rJhH3J6ph"
      },
      "output": {
        "nodeId": "HJpxOgF_RTh",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "BkV7dxYdAp3",
      "input": {
        "nodeId": "SyAgultORp3",
        "pinKey": "B17B2JTp3"
      },
      "output": {
        "nodeId": "SyyZOxKuRT2",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJBQ_xtO0a3",
      "input": {
        "nodeId": "SyAgultORp3",
        "pinKey": "rksH3yp63"
      },
      "output": {
        "nodeId": "BJeb_xtOA63",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyIQulFuA6h",
      "input": {
        "nodeId": "SyAgultORp3",
        "pinKey": "SkdV3Jpa2"
      },
      "output": {
        "nodeId": "SyWZugKdA6n",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJD7_eF_Ca2",
      "input": {
        "nodeId": "HyvdxKdAa3",
        "pinKey": "rJ3j86vED"
      },
      "output": {
        "nodeId": "BJUulFOCah",
        "pinKey": "HJycP6DVD"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "SJYOqSIND": "D0"
      },
      "id": "BkOgKdCT3",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "wayland/ds18b20/ds18b20-bus"
    },
    {
      "boundLiterals": {
        "Hkoz8zYVv": "12d"
      },
      "id": "HygOeYO0p2",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "wayland/ds18b20/set-resolution"
    },
    {
      "id": "rkZ_lK_06h",
      "label": "DS18B20",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "Bk1C_4rPQ": "Continuously"
      },
      "id": "BJGOeYdAT3",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod-dev/ds-rtc/rtc"
    },
    {
      "id": "ryXueYdR6n",
      "label": "DT",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "SyE_gtuRa2",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "type": "wayland/ds18b20/request-temperatures"
    },
    {
      "id": "HkrOlKOC63",
      "label": "DS18B20",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "Byxs2I6DVw": "D5h",
        "Hki3I6wVP": "FAh",
        "Hy62U6wEv": "22h",
        "SJ5HvTDVP": "92h",
        "Skn3I6wVw": "D7h",
        "Sygn3I6PNv": "10h",
        "r1yaITPVw": "0Bh",
        "rkIn8pPEw": "28h"
      },
      "id": "BJUulFOCah",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 4
      },
      "type": "wayland/ds18b20/get-temp-c"
    },
    {
      "boundLiterals": {
        "Byxs2I6DVw": "FCh",
        "Hki3I6wVP": "35h",
        "Hy62U6wEv": "22h",
        "SJ5HvTDVP": "86h",
        "Skn3I6wVw": "03h",
        "Sygn3I6PNv": "11h",
        "r1yaITPVw": "0Bh",
        "rkIn8pPEw": "28h"
      },
      "id": "HyvdxKdAa3",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 4
      },
      "type": "wayland/ds18b20/get-temp-c"
    },
    {
      "id": "Hy_ueKO0a2",
      "label": "DS18B20",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rJF_xFdCTh",
      "label": "DS18B20",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJ5dxKuRTn",
      "label": "DT",
      "position": {
        "units": "slots",
        "x": 21,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rki_xYuRTn",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 2
      },
      "type": "xod/datetime/format-timestamp"
    },
    {
      "id": "By2ueYO0an",
      "label": "DTS",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 3
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "B1puxYd0p3",
      "position": {
        "units": "slots",
        "x": 22,
        "y": 2
      },
      "type": "xod/datetime/unpack-datetime"
    },
    {
      "id": "SyCOxFdApn",
      "position": {
        "units": "slots",
        "x": 27,
        "y": 4
      },
      "type": "xod/core/pulse-on-change"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "1"
      },
      "id": "rkkgOlKu0Th",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 5
      },
      "type": "xod/core/format-number"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "1"
      },
      "id": "Sylx_lKOAa2",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 5
      },
      "type": "xod/core/format-number"
    },
    {
      "id": "S1bgdxtuRa3",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 0
      },
      "type": "xod/core/clock"
    },
    {
      "id": "BJfgOltd0ph",
      "label": "BTemp",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 6
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "ry7l_eKdA62",
      "label": "GTemp",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 6
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "HyVldxF_A6h",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 6
      },
      "type": "@/write-to-sd"
    },
    {
      "id": "SkBeuetuCp2",
      "label": "DTS",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "ryUlueF_CTn",
      "label": "BTemp",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "r1DgulF_0T3",
      "label": "GTemp",
      "position": {
        "units": "slots",
        "x": 26,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S1dgulF_R6n",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 5
      },
      "type": "@/min-max"
    },
    {
      "id": "SJYedeKuR6n",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 5
      },
      "type": "@/min-max"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "1"
      },
      "id": "S1clueYO0p2",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 6
      },
      "type": "xod/core/format-number"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "1"
      },
      "id": "SJix_lKORah",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 6
      },
      "type": "xod/core/format-number"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "1"
      },
      "id": "B12eOxF_0ah",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 6
      },
      "type": "xod/core/format-number"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "1"
      },
      "id": "HJpxOgF_RTh",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 6
      },
      "type": "xod/core/format-number"
    },
    {
      "id": "SyAgultORp3",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 8
      },
      "type": "@/write-to-lcd"
    },
    {
      "id": "SyyZOxKuRT2",
      "label": "BTemp",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 7
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BJeb_xtOA63",
      "label": "GTemp",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 7
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SyWZugKdA6n",
      "label": "DTS",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 7
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "r1zZdeYO0a3",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "@/shutdown-wifi"
    }
  ]
}
