{
  "links": [
    {
      "id": "SytMMLR3T3",
      "input": {
        "nodeId": "SygMzICha2",
        "pinKey": "SJsba7HDQ"
      },
      "output": {
        "nodeId": "S1zf8Cnah",
        "pinKey": "S1FPmmHD7"
      }
    },
    {
      "id": "Bk5MGIR263",
      "input": {
        "nodeId": "SkbzfLCn6n",
        "pinKey": "ryjoteXwm"
      },
      "output": {
        "nodeId": "SyGGM8Rhp2",
        "pinKey": "ByfGSDjQE"
      }
    },
    {
      "id": "SysMGUCnph",
      "input": {
        "nodeId": "SkbzfLCn6n",
        "pinKey": "r1f2FeXP7"
      },
      "output": {
        "nodeId": "B1XGGUA2Tn",
        "pinKey": "ByfGSDjQE"
      }
    },
    {
      "id": "H1hfzLC3an",
      "input": {
        "nodeId": "SkbzfLCn6n",
        "pinKey": "HJgzhKxmvm"
      },
      "output": {
        "nodeId": "B1Vfz8RnT2",
        "pinKey": "ByfGSDjQE"
      }
    },
    {
      "id": "B1TfGLRhph",
      "input": {
        "nodeId": "SkbzfLCn6n",
        "pinKey": "S1-M2YemPQ"
      },
      "output": {
        "nodeId": "SkBfMLRnp3",
        "pinKey": "ByfGSDjQE"
      }
    },
    {
      "id": "ByCfzIR3T2",
      "input": {
        "nodeId": "SkbzfLCn6n",
        "pinKey": "SkQnYg7wQ"
      },
      "output": {
        "nodeId": "SJUMz8C2an",
        "pinKey": "ByfGSDjQE"
      }
    },
    {
      "id": "HkklfGIC2a2",
      "input": {
        "nodeId": "SkbzfLCn6n",
        "pinKey": "HygQhYlQw7"
      },
      "output": {
        "nodeId": "SJPzzLCh6h",
        "pinKey": "ByfGSDjQE"
      }
    },
    {
      "id": "Syelzz8Cnah",
      "input": {
        "nodeId": "SygMzICha2",
        "pinKey": "ByDPwJxu7"
      },
      "output": {
        "nodeId": "SkbzfLCn6n",
        "pinKey": "r1ZqKlXPX"
      }
    },
    {
      "id": "r1-lMzIA2p3",
      "input": {
        "nodeId": "SygMzICha2",
        "pinKey": "SJzITmrPQ"
      },
      "output": {
        "nodeId": "r1uMfL0hpn",
        "pinKey": "Bkf4BDsmV"
      }
    },
    {
      "id": "By-HxNg0pn",
      "input": {
        "nodeId": "BkgHeVxAa2",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HkBxElRTh",
        "pinKey": "BkvDEzR1Om"
      }
    },
    {
      "id": "rJ5lVeCph",
      "input": {
        "nodeId": "HkBxElRTh",
        "pinKey": "Hy_D4G0JOX"
      },
      "output": {
        "nodeId": "HyfJEeCan",
        "pinKey": "B1ZM_yx_7"
      }
    },
    {
      "id": "H1VZEeA6n",
      "input": {
        "nodeId": "HyfJEeCan",
        "pinKey": "rytlTcNErP7"
      },
      "output": {
        "nodeId": "H1gbEl0T2",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "BkVfVeAa2",
      "input": {
        "nodeId": "rJbfVeAa3",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "S1zf8Cnah",
        "pinKey": "S1FPmmHD7"
      }
    },
    {
      "id": "H1jpQExA62",
      "input": {
        "nodeId": "HyfJEeCan",
        "pinKey": "HJKONEBPX"
      },
      "output": {
        "nodeId": "HyB7Ng0ph",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "S1zf8Cnah",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod-dev/ds-rtc/rtc-device"
    },
    {
      "id": "SygMzICha2",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "type": "xod-dev/ds-rtc/write"
    },
    {
      "id": "SkbzfLCn6n",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/datetime/datetime"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "2023"
      },
      "id": "SyGGM8Rhp2",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/debug/tweak-number"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "9"
      },
      "id": "B1XGGUA2Tn",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/debug/tweak-number"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "1"
      },
      "id": "B1Vfz8RnT2",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/debug/tweak-number"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "01"
      },
      "id": "SkBfMLRnp3",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/debug/tweak-number"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "25"
      },
      "id": "SJUMz8C2an",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/debug/tweak-number"
    },
    {
      "id": "SJPzzLCh6h",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/debug/tweak-number"
    },
    {
      "id": "r1uMfL0hpn",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "id": "HyfJEeCan",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 1
      },
      "type": "xod-dev/ds-rtc/read"
    },
    {
      "id": "HkBxElRTh",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 2
      },
      "type": "xod/datetime/format-timestamp"
    },
    {
      "id": "BkgHeVxAa2",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 6
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "H1gbEl0T2",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 0
      },
      "type": "xod/core/clock"
    },
    {
      "id": "rJbfVeAa3",
      "label": "RTC",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "HyB7Ng0ph",
      "label": "RTC",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    }
  ]
}
