{
  "comments": [
    {
      "content": "Set global resolution of temperature sensors to 12 bits. ",
      "id": "BJuXO41nR6h",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "Perform temperature conversion before reading temperature.",
      "id": "rkK7uEy3Cph",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "**Brown DS18B20 sensor**",
      "id": "Hy9Xd4yn0Tn",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "**Green DS18B20 sensor**",
      "id": "SkjXO4yhCa2",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "Datetime as string.",
      "id": "Hyn7O4knRa2",
      "position": {
        "units": "slots",
        "x": 21,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "Pulse at one minute intervals.",
      "id": "BJ6mONy2Apn",
      "position": {
        "units": "slots",
        "x": 28,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "Shutdown WiFi on ESP8266 to reduce energy consumption.",
      "id": "H10X_EJn0ph",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "Check if a new max or min temperature has been measured and update max/min record if needed.",
      "id": "S1JVd4JhAp3",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 6
      }
    }
  ],
  "links": [
    {
      "id": "SJQZONyhAan",
      "input": {
        "nodeId": "SkxdNJ3R62",
        "pinKey": "HydxLfFEP"
      },
      "output": {
        "nodeId": "Skd4k2Ca2",
        "pinKey": "HJLA5rUEv"
      }
    },
    {
      "id": "SJNWd4y2Rah",
      "input": {
        "nodeId": "rkbuEy2063",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Skd4k2Ca2",
        "pinKey": "HJLA5rUEv"
      }
    },
    {
      "id": "SyHZ_EJh0T2",
      "input": {
        "nodeId": "H1XuNy2Ap3",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rJGuN130Tn",
        "pinKey": "BklE_1edQ"
      }
    },
    {
      "id": "HyU-uVy3Rp2",
      "input": {
        "nodeId": "HJN_Vk3CTn",
        "pinKey": "SJ672aDNv"
      },
      "output": {
        "nodeId": "rJGuN130Tn",
        "pinKey": "rkU6dErPQ"
      }
    },
    {
      "id": "H1w-uVkhCph",
      "input": {
        "nodeId": "HJN_Vk3CTn",
        "pinKey": "r1wghpPNP"
      },
      "output": {
        "nodeId": "rJr_VkhRa3",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkdZdEJnR62",
      "input": {
        "nodeId": "ByLuE12Aah",
        "pinKey": "By28PpvVP"
      },
      "output": {
        "nodeId": "S1ddVy2CTh",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BktZuEk2C6h",
      "input": {
        "nodeId": "ByPdE1h0pn",
        "pinKey": "By28PpvVP"
      },
      "output": {
        "nodeId": "SJKu4k306h",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1qZuEy2C63",
      "input": {
        "nodeId": "ByLuE12Aah",
        "pinKey": "rJ3j86vED"
      },
      "output": {
        "nodeId": "HJN_Vk3CTn",
        "pinKey": "HknNhTDEv"
      }
    },
    {
      "id": "SyoZOV1hA62",
      "input": {
        "nodeId": "S1ouNJ20an",
        "pinKey": "Hy_D4G0JOX"
      },
      "output": {
        "nodeId": "r15uVJn0Tn",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rk3-uNy3Rp2",
      "input": {
        "nodeId": "Hk2OEynC6h",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "S1ouNJ20an",
        "pinKey": "BkvDEzR1Om"
      }
    },
    {
      "id": "rJab_Ey3Ca3",
      "input": {
        "nodeId": "r1auEkn063",
        "pinKey": "rkCYRgQDm"
      },
      "output": {
        "nodeId": "r15uVJn0Tn",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJCWu41hA6n",
      "input": {
        "nodeId": "ry0uE130Th",
        "pinKey": "BkjI-COLb"
      },
      "output": {
        "nodeId": "r1auEkn063",
        "pinKey": "r1MljClXPm"
      }
    },
    {
      "id": "H1yMON1nCTh",
      "input": {
        "nodeId": "HyleOV1nRph",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "ByPdE1h0pn",
        "pinKey": "SJeFPTw4P"
      }
    },
    {
      "id": "BJezOVJnAa2",
      "input": {
        "nodeId": "BykxO4y3Rpn",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "ByLuE12Aah",
        "pinKey": "SJeFPTw4P"
      }
    },
    {
      "id": "BJWGuNk2ATn",
      "input": {
        "nodeId": "rJGuN130Tn",
        "pinKey": "Bk1C_4rPQ"
      },
      "output": {
        "nodeId": "SkbgdVy2CTh",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "rJzGdVknC62",
      "input": {
        "nodeId": "rJzg_NkhC6n",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BykxO4y3Rpn",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "Sk7MuEkhCah",
      "input": {
        "nodeId": "ByQl_V1n0p3",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HyleOV1nRph",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "r1Ez_Eyh0Th",
      "input": {
        "nodeId": "HyNld4k30T3",
        "pinKey": "BksWFyaan"
      },
      "output": {
        "nodeId": "ry0uE130Th",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "SyHGdNk20Tn",
      "input": {
        "nodeId": "HyNld4k30T3",
        "pinKey": "rkdtK1aan"
      },
      "output": {
        "nodeId": "BJrx_Nk3Ra2",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJ8fOEy3Can",
      "input": {
        "nodeId": "HyNld4k30T3",
        "pinKey": "Bky6YJTan"
      },
      "output": {
        "nodeId": "SJUxuEyhAan",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyDfuEJh06h",
      "input": {
        "nodeId": "HyNld4k30T3",
        "pinKey": "ryz6tkaTh"
      },
      "output": {
        "nodeId": "ByPgu4y2Ran",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ByuGuE13A62",
      "input": {
        "nodeId": "rJOgd4y2Rah",
        "pinKey": "SyAAGJaan"
      },
      "output": {
        "nodeId": "ByLuE12Aah",
        "pinKey": "SJeFPTw4P"
      }
    },
    {
      "id": "SyYfOVJ2A63",
      "input": {
        "nodeId": "ByFxuVynRpn",
        "pinKey": "SyAAGJaan"
      },
      "output": {
        "nodeId": "ByPdE1h0pn",
        "pinKey": "SJeFPTw4P"
      }
    },
    {
      "id": "B1qG_NJ3063",
      "input": {
        "nodeId": "rJOgd4y2Rah",
        "pinKey": "SyZlQ16p3"
      },
      "output": {
        "nodeId": "ByLuE12Aah",
        "pinKey": "HJycP6DVD"
      }
    },
    {
      "id": "rJiGdVyn0p3",
      "input": {
        "nodeId": "ByFxuVynRpn",
        "pinKey": "SyZlQ16p3"
      },
      "output": {
        "nodeId": "ByPdE1h0pn",
        "pinKey": "HJycP6DVD"
      }
    },
    {
      "id": "B12f_E13A62",
      "input": {
        "nodeId": "ryhl_Ek30Th",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "ByFxuVynRpn",
        "pinKey": "rJGiQkpTh"
      }
    },
    {
      "id": "SkTMdVyhCT2",
      "input": {
        "nodeId": "S1axu4J2R63",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "ByFxuVynRpn",
        "pinKey": "SywoQkaTn"
      }
    },
    {
      "id": "S10fO412R6h",
      "input": {
        "nodeId": "rJ9xdVJ2A63",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "rJOgd4y2Rah",
        "pinKey": "rJGiQkpTh"
      }
    },
    {
      "id": "SJkQdEyhCTh",
      "input": {
        "nodeId": "BJsg_Vy3Ca3",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "rJOgd4y2Rah",
        "pinKey": "SywoQkaTn"
      }
    },
    {
      "id": "rke7_EkhAph",
      "input": {
        "nodeId": "ByCluVkhC6h",
        "pinKey": "BJ9H3Jpph"
      },
      "output": {
        "nodeId": "BJsg_Vy3Ca3",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "r1W7ONy20an",
      "input": {
        "nodeId": "ByCluVkhC6h",
        "pinKey": "HkVH3kp63"
      },
      "output": {
        "nodeId": "rJ9xdVJ2A63",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "rJGXuV1nRa2",
      "input": {
        "nodeId": "ByCluVkhC6h",
        "pinKey": "H13oHn1ap3"
      },
      "output": {
        "nodeId": "ryhl_Ek30Th",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "rJXQuN12A62",
      "input": {
        "nodeId": "ByCluVkhC6h",
        "pinKey": "rJhH3J6ph"
      },
      "output": {
        "nodeId": "S1axu4J2R63",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "BJ4mdNk2Ra3",
      "input": {
        "nodeId": "ByCluVkhC6h",
        "pinKey": "B17B2JTp3"
      },
      "output": {
        "nodeId": "SkkZuVy2C6n",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryrmO413Ra3",
      "input": {
        "nodeId": "ByCluVkhC6h",
        "pinKey": "rksH3yp63"
      },
      "output": {
        "nodeId": "ryeZdE13C6n",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJUQuVJnR63",
      "input": {
        "nodeId": "ByCluVkhC6h",
        "pinKey": "SkdV3Jpa2"
      },
      "output": {
        "nodeId": "rybWOEk3A63",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1DXuN1hCph",
      "input": {
        "nodeId": "ByPdE1h0pn",
        "pinKey": "rJ3j86vED"
      },
      "output": {
        "nodeId": "ByLuE12Aah",
        "pinKey": "HJycP6DVD"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "SJYOqSIND": "D0"
      },
      "id": "Skd4k2Ca2",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "wayland/ds18b20/ds18b20-bus"
    },
    {
      "boundLiterals": {
        "Hkoz8zYVv": "12d"
      },
      "id": "SkxdNJ3R62",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "wayland/ds18b20/set-resolution"
    },
    {
      "id": "rkbuEy2063",
      "label": "DS18B20",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "Bk1C_4rPQ": "Continuously"
      },
      "id": "rJGuN130Tn",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod-dev/ds-rtc/rtc"
    },
    {
      "id": "H1XuNy2Ap3",
      "label": "DT",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "HJN_Vk3CTn",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "type": "wayland/ds18b20/request-temperatures"
    },
    {
      "id": "rJr_VkhRa3",
      "label": "DS18B20",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "Byxs2I6DVw": "7Bh",
        "Hki3I6wVP": "DAh",
        "Hy62U6wEv": "22h",
        "SJ5HvTDVP": "95h",
        "Skn3I6wVw": "A4h",
        "Sygn3I6PNv": "10h",
        "r1yaITPVw": "0Bh",
        "rkIn8pPEw": "28h"
      },
      "id": "ByLuE12Aah",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 4
      },
      "type": "wayland/ds18b20/get-temp-c"
    },
    {
      "boundLiterals": {
        "Byxs2I6DVw": "3Dh",
        "Hki3I6wVP": "67h",
        "Hy62U6wEv": "22h",
        "SJ5HvTDVP": "2Bh",
        "Skn3I6wVw": "A3h",
        "Sygn3I6PNv": "10h",
        "r1yaITPVw": "0Bh",
        "rkIn8pPEw": "28h"
      },
      "id": "ByPdE1h0pn",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 4
      },
      "type": "wayland/ds18b20/get-temp-c"
    },
    {
      "id": "S1ddVy2CTh",
      "label": "DS18B20",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJKu4k306h",
      "label": "DS18B20",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "r15uVJn0Tn",
      "label": "DT",
      "position": {
        "units": "slots",
        "x": 21,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S1ouNJ20an",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 2
      },
      "type": "xod/datetime/format-timestamp"
    },
    {
      "id": "Hk2OEynC6h",
      "label": "DTS",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 3
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "r1auEkn063",
      "position": {
        "units": "slots",
        "x": 22,
        "y": 2
      },
      "type": "xod/datetime/unpack-datetime"
    },
    {
      "id": "ry0uE130Th",
      "position": {
        "units": "slots",
        "x": 27,
        "y": 4
      },
      "type": "xod/core/pulse-on-change"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "1"
      },
      "id": "BykxO4y3Rpn",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 5
      },
      "type": "xod/core/format-number"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "1"
      },
      "id": "HyleOV1nRph",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 5
      },
      "type": "xod/core/format-number"
    },
    {
      "id": "SkbgdVy2CTh",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 0
      },
      "type": "xod/core/clock"
    },
    {
      "id": "rJzg_NkhC6n",
      "label": "BTemp",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 6
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "ByQl_V1n0p3",
      "label": "GTemp",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 6
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "HyNld4k30T3",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 6
      },
      "type": "@/write-to-sd"
    },
    {
      "id": "BJrx_Nk3Ra2",
      "label": "DTS",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJUxuEyhAan",
      "label": "BTemp",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "ByPgu4y2Ran",
      "label": "GTemp",
      "position": {
        "units": "slots",
        "x": 26,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rJOgd4y2Rah",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 5
      },
      "type": "@/min-max"
    },
    {
      "id": "ByFxuVynRpn",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 5
      },
      "type": "@/min-max"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "1"
      },
      "id": "rJ9xdVJ2A63",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 6
      },
      "type": "xod/core/format-number"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "1"
      },
      "id": "BJsg_Vy3Ca3",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 6
      },
      "type": "xod/core/format-number"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "1"
      },
      "id": "ryhl_Ek30Th",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 6
      },
      "type": "xod/core/format-number"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "1"
      },
      "id": "S1axu4J2R63",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 6
      },
      "type": "xod/core/format-number"
    },
    {
      "id": "ByCluVkhC6h",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 8
      },
      "type": "@/write-to-lcd"
    },
    {
      "id": "SkkZuVy2C6n",
      "label": "BTemp",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 7
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "ryeZdE13C6n",
      "label": "GTemp",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 7
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rybWOEk3A63",
      "label": "DTS",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 7
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S1G-u4kh06n",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "@/shutdown-wifi"
    }
  ]
}
