{
  "comments": [
    {
      "content": "Set global resolution of temperature sensors to 12 bits. ",
      "id": "rku71eKuCpn",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "Perform temperature conversion before reading temperature.",
      "id": "r1YXkgYuAp3",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "**Brown DS18B20 sensor**",
      "id": "SJ57yxYOA6h",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "**Green DS18B20 sensor**",
      "id": "HyjQ1gY_Can",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "Datetime as string.",
      "id": "rJ3QJetOR6h",
      "position": {
        "units": "slots",
        "x": 21,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "Pulse at one minute intervals.",
      "id": "SJpXyeKuRph",
      "position": {
        "units": "slots",
        "x": 28,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "Shutdown WiFi on ESP8266 to reduce energy consumption.",
      "id": "B1AmkgYuAp3",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "Check if a new max or min temperature has been measured and update max/min record if needed.",
      "id": "B1yEJeY_0ah",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 6
      }
    }
  ],
  "links": [
    {
      "id": "HJQ-klF_0pn",
      "input": {
        "nodeId": "SkgJxtdAT2",
        "pinKey": "HydxLfFEP"
      },
      "output": {
        "nodeId": "Sy1gY_Rah",
        "pinKey": "HJLA5rUEv"
      }
    },
    {
      "id": "BJNb1xKO0T3",
      "input": {
        "nodeId": "S1-keKuRTn",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Sy1gY_Rah",
        "pinKey": "HJLA5rUEv"
      }
    },
    {
      "id": "S1SWkgYuAph",
      "input": {
        "nodeId": "SJ7JgKuC62",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BJMJlYOATh",
        "pinKey": "BklE_1edQ"
      }
    },
    {
      "id": "B1U-kltOAah",
      "input": {
        "nodeId": "S1EklFORTn",
        "pinKey": "SJ672aDNv"
      },
      "output": {
        "nodeId": "BJMJlYOATh",
        "pinKey": "rkU6dErPQ"
      }
    },
    {
      "id": "SyvW1lY_0an",
      "input": {
        "nodeId": "S1EklFORTn",
        "pinKey": "r1wghpPNP"
      },
      "output": {
        "nodeId": "HkBkxKu0p3",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyOZJgY_C62",
      "input": {
        "nodeId": "rkLyeYuCT3",
        "pinKey": "By28PpvVP"
      },
      "output": {
        "nodeId": "BkOket_Cph",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJKWylKdRTh",
      "input": {
        "nodeId": "BJw1eFOA6n",
        "pinKey": "By28PpvVP"
      },
      "output": {
        "nodeId": "B1YJeY_06n",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HycW1gF_R6n",
      "input": {
        "nodeId": "rkLyeYuCT3",
        "pinKey": "rJ3j86vED"
      },
      "output": {
        "nodeId": "S1EklFORTn",
        "pinKey": "HknNhTDEv"
      }
    },
    {
      "id": "rys-kxFOCTn",
      "input": {
        "nodeId": "B1skeKd0ph",
        "pinKey": "Hy_D4G0JOX"
      },
      "output": {
        "nodeId": "B1qJxYOATh",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H12WJetd0T2",
      "input": {
        "nodeId": "SyhkeFORTn",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B1skeKd0ph",
        "pinKey": "BkvDEzR1Om"
      }
    },
    {
      "id": "S1pZylK_063",
      "input": {
        "nodeId": "Hy6kgF_0an",
        "pinKey": "rkCYRgQDm"
      },
      "output": {
        "nodeId": "B1qJxYOATh",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1Ab1gtORp2",
      "input": {
        "nodeId": "By0JeK_R6h",
        "pinKey": "BkjI-COLb"
      },
      "output": {
        "nodeId": "Hy6kgF_0an",
        "pinKey": "r1MljClXPm"
      }
    },
    {
      "id": "BJ1f1gF_RTh",
      "input": {
        "nodeId": "Byxl1et_Rph",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "BJw1eFOA6n",
        "pinKey": "SJeFPTw4P"
      }
    },
    {
      "id": "Hkxf1gKuATh",
      "input": {
        "nodeId": "rk1gJgYdRpn",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "rkLyeYuCT3",
        "pinKey": "SJeFPTw4P"
      }
    },
    {
      "id": "HyWMJgt_RTh",
      "input": {
        "nodeId": "BJMJlYOATh",
        "pinKey": "Bk1C_4rPQ"
      },
      "output": {
        "nodeId": "SJZe1ltuC63",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "SkfGJlFORTh",
      "input": {
        "nodeId": "SJzxJgYdC6n",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rk1gJgYdRpn",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "rkQGJlYu063",
      "input": {
        "nodeId": "r17eyetOAp2",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Byxl1et_Rph",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "Hk4z1eYu063",
      "input": {
        "nodeId": "HJ4gklYdC6h",
        "pinKey": "BksWFyaan"
      },
      "output": {
        "nodeId": "By0JeK_R6h",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "HJrfyxF_0ph",
      "input": {
        "nodeId": "HJ4gklYdC6h",
        "pinKey": "rkdtK1aan"
      },
      "output": {
        "nodeId": "ryHlJxtuCp2",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkLzJgFO0Tn",
      "input": {
        "nodeId": "HJ4gklYdC6h",
        "pinKey": "Bky6YJTan"
      },
      "output": {
        "nodeId": "ryIgkgY_Ap3",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJDf1xt_Cp3",
      "input": {
        "nodeId": "HJ4gklYdC6h",
        "pinKey": "ryz6tkaTh"
      },
      "output": {
        "nodeId": "SkPeJetdA6n",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Sy_zJxYO0T2",
      "input": {
        "nodeId": "Hydgygt_A62",
        "pinKey": "SyAAGJaan"
      },
      "output": {
        "nodeId": "rkLyeYuCT3",
        "pinKey": "SJeFPTw4P"
      }
    },
    {
      "id": "ByFG1gFuRp2",
      "input": {
        "nodeId": "HJFx1eY_Cp3",
        "pinKey": "SyAAGJaan"
      },
      "output": {
        "nodeId": "BJw1eFOA6n",
        "pinKey": "SJeFPTw4P"
      }
    },
    {
      "id": "B1qM1xFOAa3",
      "input": {
        "nodeId": "Hydgygt_A62",
        "pinKey": "SyZlQ16p3"
      },
      "output": {
        "nodeId": "rkLyeYuCT3",
        "pinKey": "HJycP6DVD"
      }
    },
    {
      "id": "HJoM1gYOCph",
      "input": {
        "nodeId": "HJFx1eY_Cp3",
        "pinKey": "SyZlQ16p3"
      },
      "output": {
        "nodeId": "BJw1eFOA6n",
        "pinKey": "HJycP6DVD"
      }
    },
    {
      "id": "By3f1eYdAp2",
      "input": {
        "nodeId": "SJhg1xY_Ap3",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "HJFx1eY_Cp3",
        "pinKey": "rJGiQkpTh"
      }
    },
    {
      "id": "BJ6z1gF_RT3",
      "input": {
        "nodeId": "BkTeJgtORah",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "HJFx1eY_Cp3",
        "pinKey": "SywoQkaTn"
      }
    },
    {
      "id": "By0fkxKu063",
      "input": {
        "nodeId": "S1cg1et_Cph",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "Hydgygt_A62",
        "pinKey": "rJGiQkpTh"
      }
    },
    {
      "id": "HJJmkxKO0a2",
      "input": {
        "nodeId": "SkogkeYdA63",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "Hydgygt_A62",
        "pinKey": "SywoQkaTn"
      }
    },
    {
      "id": "B1emJlF_0ph",
      "input": {
        "nodeId": "rJRlylKOAa2",
        "pinKey": "BJ9H3Jpph"
      },
      "output": {
        "nodeId": "SkogkeYdA63",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "rJW7ylKO06h",
      "input": {
        "nodeId": "rJRlylKOAa2",
        "pinKey": "HkVH3kp63"
      },
      "output": {
        "nodeId": "S1cg1et_Cph",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "BkfQylKdCph",
      "input": {
        "nodeId": "rJRlylKOAa2",
        "pinKey": "H13oHn1ap3"
      },
      "output": {
        "nodeId": "SJhg1xY_Ap3",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "BkQQkxtd0pn",
      "input": {
        "nodeId": "rJRlylKOAa2",
        "pinKey": "rJhH3J6ph"
      },
      "output": {
        "nodeId": "BkTeJgtORah",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "ryNmygFO0an",
      "input": {
        "nodeId": "rJRlylKOAa2",
        "pinKey": "B17B2JTp3"
      },
      "output": {
        "nodeId": "BkJbJlKdR6h",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1S7JlFuR6n",
      "input": {
        "nodeId": "rJRlylKOAa2",
        "pinKey": "rksH3yp63"
      },
      "output": {
        "nodeId": "HkgbJgKORa3",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1ImJeYu0pn",
      "input": {
        "nodeId": "rJRlylKOAa2",
        "pinKey": "SkdV3Jpa2"
      },
      "output": {
        "nodeId": "H1WZ1lYuRpn",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1w7JgtdR63",
      "input": {
        "nodeId": "BJw1eFOA6n",
        "pinKey": "rJ3j86vED"
      },
      "output": {
        "nodeId": "rkLyeYuCT3",
        "pinKey": "HJycP6DVD"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "SJYOqSIND": "D0"
      },
      "id": "Sy1gY_Rah",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "wayland/ds18b20/ds18b20-bus"
    },
    {
      "boundLiterals": {
        "Hkoz8zYVv": "12d"
      },
      "id": "SkgJxtdAT2",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "wayland/ds18b20/set-resolution"
    },
    {
      "id": "S1-keKuRTn",
      "label": "DS18B20",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "Bk1C_4rPQ": "Continuously"
      },
      "id": "BJMJlYOATh",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod-dev/ds-rtc/rtc"
    },
    {
      "id": "SJ7JgKuC62",
      "label": "DT",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "S1EklFORTn",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "type": "wayland/ds18b20/request-temperatures"
    },
    {
      "id": "HkBkxKu0p3",
      "label": "DS18B20",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "Byxs2I6DVw": "80h",
        "Hki3I6wVP": "6Ch",
        "Hy62U6wEv": "22h",
        "SJ5HvTDVP": "68h",
        "Skn3I6wVw": "C0h",
        "Sygn3I6PNv": "10h",
        "r1yaITPVw": "0Bh",
        "rkIn8pPEw": "28h"
      },
      "id": "rkLyeYuCT3",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 4
      },
      "type": "wayland/ds18b20/get-temp-c"
    },
    {
      "boundLiterals": {
        "Byxs2I6DVw": "ADh",
        "Hki3I6wVP": "19h",
        "Hy62U6wEv": "22h",
        "SJ5HvTDVP": "82h",
        "Skn3I6wVw": "78h",
        "Sygn3I6PNv": "10h",
        "r1yaITPVw": "0Bh",
        "rkIn8pPEw": "28h"
      },
      "id": "BJw1eFOA6n",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 4
      },
      "type": "wayland/ds18b20/get-temp-c"
    },
    {
      "id": "BkOket_Cph",
      "label": "DS18B20",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1YJeY_06n",
      "label": "DS18B20",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1qJxYOATh",
      "label": "DT",
      "position": {
        "units": "slots",
        "x": 21,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1skeKd0ph",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 2
      },
      "type": "xod/datetime/format-timestamp"
    },
    {
      "id": "SyhkeFORTn",
      "label": "DTS",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 3
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "Hy6kgF_0an",
      "position": {
        "units": "slots",
        "x": 22,
        "y": 2
      },
      "type": "xod/datetime/unpack-datetime"
    },
    {
      "id": "By0JeK_R6h",
      "position": {
        "units": "slots",
        "x": 27,
        "y": 4
      },
      "type": "xod/core/pulse-on-change"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "1"
      },
      "id": "rk1gJgYdRpn",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 5
      },
      "type": "xod/core/format-number"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "1"
      },
      "id": "Byxl1et_Rph",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 5
      },
      "type": "xod/core/format-number"
    },
    {
      "id": "SJZe1ltuC63",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 0
      },
      "type": "xod/core/clock"
    },
    {
      "id": "SJzxJgYdC6n",
      "label": "BTemp",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 6
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "r17eyetOAp2",
      "label": "GTemp",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 6
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "HJ4gklYdC6h",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 6
      },
      "type": "@/write-to-sd"
    },
    {
      "id": "ryHlJxtuCp2",
      "label": "DTS",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "ryIgkgY_Ap3",
      "label": "BTemp",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SkPeJetdA6n",
      "label": "GTemp",
      "position": {
        "units": "slots",
        "x": 26,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Hydgygt_A62",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 5
      },
      "type": "@/min-max"
    },
    {
      "id": "HJFx1eY_Cp3",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 5
      },
      "type": "@/min-max"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "1"
      },
      "id": "S1cg1et_Cph",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 6
      },
      "type": "xod/core/format-number"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "1"
      },
      "id": "SkogkeYdA63",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 6
      },
      "type": "xod/core/format-number"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "1"
      },
      "id": "SJhg1xY_Ap3",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 6
      },
      "type": "xod/core/format-number"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "1"
      },
      "id": "BkTeJgtORah",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 6
      },
      "type": "xod/core/format-number"
    },
    {
      "id": "rJRlylKOAa2",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 8
      },
      "type": "@/write-to-lcd"
    },
    {
      "id": "BkJbJlKdR6h",
      "label": "BTemp",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 7
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HkgbJgKORa3",
      "label": "GTemp",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 7
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "H1WZ1lYuRpn",
      "label": "DTS",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 7
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BkzbkxtdRT3",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "@/shutdown-wifi"
    }
  ]
}
