{
  "comments": [
    {
      "content": "Set global resolution of temperature sensors to 12 bits. ",
      "id": "SyO7K-E9R63",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "Perform temperature conversion before reading temperature.",
      "id": "SkKmtb4qRTn",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "**Brown DS18B20 sensor**",
      "id": "Hyc7F-NcAa2",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "**Green DS18B20 sensor**",
      "id": "BkoQFbE5ATn",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "Datetime as string.",
      "id": "HkhXK-EcC62",
      "position": {
        "units": "slots",
        "x": 21,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "Pulse at one minute intervals.",
      "id": "Byp7K-4c06h",
      "position": {
        "units": "slots",
        "x": 28,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "Shutdown WiFi on ESP8266 to reduce energy consumption.",
      "id": "H1CmtZEcRp3",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "Check if a new max or min temperature has been measured and update max/min record if needed.",
      "id": "rJ1VYWV9Aan",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 6
      }
    }
  ],
  "links": [
    {
      "id": "HJmZFZE5RT2",
      "input": {
        "nodeId": "Bygt-V50ah",
        "pinKey": "HydxLfFEP"
      },
      "output": {
        "nodeId": "S1tZV5ATh",
        "pinKey": "HJLA5rUEv"
      }
    },
    {
      "id": "BJV-YbNqApn",
      "input": {
        "nodeId": "B1WKWV9Aph",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "S1tZV5ATh",
        "pinKey": "HJLA5rUEv"
      }
    },
    {
      "id": "HJS-tWEqRa2",
      "input": {
        "nodeId": "B1XFWNqRph",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BkMFWE5AT2",
        "pinKey": "BklE_1edQ"
      }
    },
    {
      "id": "rkLWFWN50Tn",
      "input": {
        "nodeId": "BkEt-V5Cp3",
        "pinKey": "SJ672aDNv"
      },
      "output": {
        "nodeId": "BkMFWE5AT2",
        "pinKey": "rkU6dErPQ"
      }
    },
    {
      "id": "SyPWKW49Aph",
      "input": {
        "nodeId": "BkEt-V5Cp3",
        "pinKey": "r1wghpPNP"
      },
      "output": {
        "nodeId": "rJHFZN9CT2",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJ_ZtWE9A6h",
      "input": {
        "nodeId": "By8tbN5Rp2",
        "pinKey": "By28PpvVP"
      },
      "output": {
        "nodeId": "rJ_KbNq06h",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyYZtZ4qR6h",
      "input": {
        "nodeId": "HJPFZN5Rph",
        "pinKey": "By28PpvVP"
      },
      "output": {
        "nodeId": "SktKZ49C6n",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B15bFb45ATh",
      "input": {
        "nodeId": "By8tbN5Rp2",
        "pinKey": "rJ3j86vED"
      },
      "output": {
        "nodeId": "BkEt-V5Cp3",
        "pinKey": "HknNhTDEv"
      }
    },
    {
      "id": "H1obFWNqCTh",
      "input": {
        "nodeId": "H1sKWEcCah",
        "pinKey": "Hy_D4G0JOX"
      },
      "output": {
        "nodeId": "r1ctZ4c0T2",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ry3-Y-Nq0ah",
      "input": {
        "nodeId": "ByhFW4qRa3",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H1sKWEcCah",
        "pinKey": "BkvDEzR1Om"
      }
    },
    {
      "id": "H1pZF-NqCT2",
      "input": {
        "nodeId": "By6tZ45Ran",
        "pinKey": "rkCYRgQDm"
      },
      "output": {
        "nodeId": "r1ctZ4c0T2",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJ0-YbEqAph",
      "input": {
        "nodeId": "ByAtbE9Ap3",
        "pinKey": "BkjI-COLb"
      },
      "output": {
        "nodeId": "By6tZ45Ran",
        "pinKey": "r1MljClXPm"
      }
    },
    {
      "id": "H11zK-Vq0pn",
      "input": {
        "nodeId": "H1lxFbE9Cah",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "HJPFZN5Rph",
        "pinKey": "SJeFPTw4P"
      }
    },
    {
      "id": "HygzFZV5A6n",
      "input": {
        "nodeId": "Sy1lYZN5AT3",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "By8tbN5Rp2",
        "pinKey": "SJeFPTw4P"
      }
    },
    {
      "id": "ryZfYbN9Aa2",
      "input": {
        "nodeId": "BkMFWE5AT2",
        "pinKey": "Bk1C_4rPQ"
      },
      "output": {
        "nodeId": "rJbetbEq0a2",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "HyGGY-4cA62",
      "input": {
        "nodeId": "ByMxtWNcCTn",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Sy1lYZN5AT3",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "SkXzFbV5AT3",
      "input": {
        "nodeId": "HyXxtbE9Aph",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H1lxFbE9Cah",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "B1EfYZNq062",
      "input": {
        "nodeId": "ryEgKb4cAp3",
        "pinKey": "BksWFyaan"
      },
      "output": {
        "nodeId": "ByAtbE9Ap3",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "SJSGt-EqC6n",
      "input": {
        "nodeId": "ryEgKb4cAp3",
        "pinKey": "rkdtK1aan"
      },
      "output": {
        "nodeId": "B1Bgt-Ec0p2",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkUzFb4cC62",
      "input": {
        "nodeId": "ryEgKb4cAp3",
        "pinKey": "Bky6YJTan"
      },
      "output": {
        "nodeId": "BkIeYZ450ah",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJwMFWE90ph",
      "input": {
        "nodeId": "ryEgKb4cAp3",
        "pinKey": "ryz6tkaTh"
      },
      "output": {
        "nodeId": "S1Pet-N50T2",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJdfYZE50a2",
      "input": {
        "nodeId": "Hk_xYZN90ah",
        "pinKey": "SyAAGJaan"
      },
      "output": {
        "nodeId": "By8tbN5Rp2",
        "pinKey": "SJeFPTw4P"
      }
    },
    {
      "id": "HJtzFZEcCp2",
      "input": {
        "nodeId": "r1KlFWE5Aah",
        "pinKey": "SyAAGJaan"
      },
      "output": {
        "nodeId": "HJPFZN5Rph",
        "pinKey": "SJeFPTw4P"
      }
    },
    {
      "id": "BJ5ftbVc0p2",
      "input": {
        "nodeId": "Hk_xYZN90ah",
        "pinKey": "SyZlQ16p3"
      },
      "output": {
        "nodeId": "By8tbN5Rp2",
        "pinKey": "HJycP6DVD"
      }
    },
    {
      "id": "rJjGFWNqAan",
      "input": {
        "nodeId": "r1KlFWE5Aah",
        "pinKey": "SyZlQ16p3"
      },
      "output": {
        "nodeId": "HJPFZN5Rph",
        "pinKey": "HJycP6DVD"
      }
    },
    {
      "id": "Hk2ztbV9ATh",
      "input": {
        "nodeId": "S1nxFbNq0an",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "r1KlFWE5Aah",
        "pinKey": "rJGiQkpTh"
      }
    },
    {
      "id": "Skaft-NqCpn",
      "input": {
        "nodeId": "rkaeY-E9Aa2",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "r1KlFWE5Aah",
        "pinKey": "SywoQkaTn"
      }
    },
    {
      "id": "rkAMtWE90Th",
      "input": {
        "nodeId": "By5lKW4cR63",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "Hk_xYZN90ah",
        "pinKey": "rJGiQkpTh"
      }
    },
    {
      "id": "BJkQKb490Tn",
      "input": {
        "nodeId": "SJolKZEcR63",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "Hk_xYZN90ah",
        "pinKey": "SywoQkaTn"
      }
    },
    {
      "id": "rylmKZE5Ap2",
      "input": {
        "nodeId": "SJ0ltWN90Tn",
        "pinKey": "BJ9H3Jpph"
      },
      "output": {
        "nodeId": "SJolKZEcR63",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "rJZmFZV5Ra3",
      "input": {
        "nodeId": "SJ0ltWN90Tn",
        "pinKey": "HkVH3kp63"
      },
      "output": {
        "nodeId": "By5lKW4cR63",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "r1zQKbN5RT3",
      "input": {
        "nodeId": "SJ0ltWN90Tn",
        "pinKey": "H13oHn1ap3"
      },
      "output": {
        "nodeId": "S1nxFbNq0an",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "H1Q7YbV90Tn",
      "input": {
        "nodeId": "SJ0ltWN90Tn",
        "pinKey": "rJhH3J6ph"
      },
      "output": {
        "nodeId": "rkaeY-E9Aa2",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "rkNQYWV9Aph",
      "input": {
        "nodeId": "SJ0ltWN90Tn",
        "pinKey": "B17B2JTp3"
      },
      "output": {
        "nodeId": "HJ1ZKZ4cA63",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJr7K-49Aan",
      "input": {
        "nodeId": "SJ0ltWN90Tn",
        "pinKey": "rksH3yp63"
      },
      "output": {
        "nodeId": "SyxWYbE506h",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1LXY-V906n",
      "input": {
        "nodeId": "SJ0ltWN90Tn",
        "pinKey": "SkdV3Jpa2"
      },
      "output": {
        "nodeId": "HyW-t-4qRa2",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1DmKZNqApn",
      "input": {
        "nodeId": "HJPFZN5Rph",
        "pinKey": "rJ3j86vED"
      },
      "output": {
        "nodeId": "By8tbN5Rp2",
        "pinKey": "HJycP6DVD"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "SJYOqSIND": "D0"
      },
      "id": "S1tZV5ATh",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "wayland/ds18b20/ds18b20-bus"
    },
    {
      "boundLiterals": {
        "Hkoz8zYVv": "12d"
      },
      "id": "Bygt-V50ah",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "wayland/ds18b20/set-resolution"
    },
    {
      "id": "B1WKWV9Aph",
      "label": "DS18B20",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "Bk1C_4rPQ": "Continuously"
      },
      "id": "BkMFWE5AT2",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod-dev/ds-rtc/rtc"
    },
    {
      "id": "B1XFWNqRph",
      "label": "DT",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "BkEt-V5Cp3",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "type": "wayland/ds18b20/request-temperatures"
    },
    {
      "id": "rJHFZN9CT2",
      "label": "DS18B20",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "Byxs2I6DVw": "ECh",
        "Hki3I6wVP": "75h",
        "Hy62U6wEv": "22h",
        "SJ5HvTDVP": "EEh",
        "Skn3I6wVw": "5Fh",
        "Sygn3I6PNv": "10h",
        "r1yaITPVw": "0Bh",
        "rkIn8pPEw": "28h"
      },
      "id": "By8tbN5Rp2",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 4
      },
      "type": "wayland/ds18b20/get-temp-c"
    },
    {
      "boundLiterals": {
        "Byxs2I6DVw": "B5h",
        "Hki3I6wVP": "CBh",
        "Hy62U6wEv": "22h",
        "SJ5HvTDVP": "58h",
        "Skn3I6wVw": "1Eh",
        "Sygn3I6PNv": "11h",
        "r1yaITPVw": "0Bh",
        "rkIn8pPEw": "28h"
      },
      "id": "HJPFZN5Rph",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 4
      },
      "type": "wayland/ds18b20/get-temp-c"
    },
    {
      "id": "rJ_KbNq06h",
      "label": "DS18B20",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SktKZ49C6n",
      "label": "DS18B20",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "r1ctZ4c0T2",
      "label": "DT",
      "position": {
        "units": "slots",
        "x": 21,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "H1sKWEcCah",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 2
      },
      "type": "xod/datetime/format-timestamp"
    },
    {
      "id": "ByhFW4qRa3",
      "label": "DTS",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 3
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "By6tZ45Ran",
      "position": {
        "units": "slots",
        "x": 22,
        "y": 2
      },
      "type": "xod/datetime/unpack-datetime"
    },
    {
      "id": "ByAtbE9Ap3",
      "position": {
        "units": "slots",
        "x": 27,
        "y": 4
      },
      "type": "xod/core/pulse-on-change"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "1"
      },
      "id": "Sy1lYZN5AT3",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 5
      },
      "type": "xod/core/format-number"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "1"
      },
      "id": "H1lxFbE9Cah",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 5
      },
      "type": "xod/core/format-number"
    },
    {
      "id": "rJbetbEq0a2",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 0
      },
      "type": "xod/core/clock"
    },
    {
      "id": "ByMxtWNcCTn",
      "label": "BTemp",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 6
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "HyXxtbE9Aph",
      "label": "GTemp",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 6
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "ryEgKb4cAp3",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 6
      },
      "type": "@/write-to-sd"
    },
    {
      "id": "B1Bgt-Ec0p2",
      "label": "DTS",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BkIeYZ450ah",
      "label": "BTemp",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S1Pet-N50T2",
      "label": "GTemp",
      "position": {
        "units": "slots",
        "x": 26,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Hk_xYZN90ah",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 5
      },
      "type": "@/min-max"
    },
    {
      "id": "r1KlFWE5Aah",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 5
      },
      "type": "@/min-max"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "1"
      },
      "id": "By5lKW4cR63",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 6
      },
      "type": "xod/core/format-number"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "1"
      },
      "id": "SJolKZEcR63",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 6
      },
      "type": "xod/core/format-number"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "1"
      },
      "id": "S1nxFbNq0an",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 6
      },
      "type": "xod/core/format-number"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "1"
      },
      "id": "rkaeY-E9Aa2",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 6
      },
      "type": "xod/core/format-number"
    },
    {
      "id": "SJ0ltWN90Tn",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 8
      },
      "type": "@/write-to-lcd"
    },
    {
      "id": "HJ1ZKZ4cA63",
      "label": "BTemp",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 7
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SyxWYbE506h",
      "label": "GTemp",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 7
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HyW-t-4qRa2",
      "label": "DTS",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 7
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HkzWF-V90pn",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "@/shutdown-wifi"
    }
  ]
}
